{% set cssPath = "" %}
{% set jsPath = "" %}

{% extends "base.nunjucks" %}

{% block content %}

{# {% include "partials/navbar.nunjucks" %} #}

<div class="container">
    <div style="z-index: 999;" class="shadow">
        <div class="card">
            <div class="card-body">
                <h1 class="display-5 text-center">Knock Knock!</h1>
                <h1 class="display-5 text-center"> ... </h1>
                <h1 class="display-5 text-center">Who's there?</h1>
                <h1 class="display-5 text-center"> ... </h1>
                <h1 class="display-5 text-center">Who?</h1>
                <h1 class="display-5 text-center"> ... </h1>
                <br>
                <h1 class="display-5 text-center">404 </h1>
            </div>
        </div>
    </div>
</div>

{% endblock %}