{% set cssPath = "../static/css/board.css" %}
{% set jsPath = "" %}

{% extends "base.nunjucks" %}

{% block content %}

{% include "partials/navbar.nunjucks" %}
<br>
<div class="container">
    <h1 id="title" class="display-3 text-center">Our Team(2k19)</h1>
    <hr />
    <h1 class="display-4 text-center">Board</h1>

    <!-- <div class="card-group"> -->
    <div class="card-deck">
        {% for board_member in board %}
        <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4">
            <div class="shadow-lg card  text-center my-3">
                <div class="card-header">{{ board_member.position }}</div>
                <img class="card-img-top" src="{{ board_member.path }}" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">{{ board_member.name }}</h5>
                    <p align="justify" class="card-text">{{ board_member.bio }}</p>
                </div>
            </div>
        </div>
        {% endfor %}

    </div>
    <br>
    <hr />
    <h1 class="display-4 text-center">Chapter Representatives</h1>

    <div class="container">

        {% for chapter in chapters %}


            <div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6">

                <div class="card-header text-center">{{chapter.name}}</div>
                <div class="card-group">
                    {% for rep in chapter.reps %}
                    <div class="col-3 col-sm-3 col-md-3 col-lg-3 col-xl-3">

                        <div class="card text-center">
                            <img class="card-img-top" src="{{rep.path}}" alt="Card image cap">
                            <div class="card-body">
                                <h4 class="card-title">{{rep.name}}</h4>
                                <p class="card-text">{{rep.position}}</p>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>

        {% endfor %}
    </div>

    <br>
    <hr />
    <h1 class="display-4 text-center">Alumni</h1>

    <div class="row">

        {% for alumnus in alumni %}
        <div class="col-6 col-sm-6 col-md-4 col-lg-2 col-xl-2">
            <div class="card text-center my-3 mx-auto">
                <img class="card-img-top" src="{{ alumnus.path }}" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">{{ alumnus.name }}</h5>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>

</div>
{% endblock %}