{% set cssPath = "../static/css/board.css" %}
{% set jsPath = "" %}

{% extends "base.nunjucks" %}

{% block content %}

{% include "partials/navbar.nunjucks" %}
<br>
<div class="container">
    <h1 id="title" class="display-3 text-center">Our Team(2k19)</h1>
    <hr />
    <h1 class="display-4 text-center">Board</h1>

    <!-- <div class="card-group"> -->
    <div class="card-deck">

        <div class="card text-center" style="width: 18rem;">
            <div class="card-header">President</div>
            <img class="card-img-top" src="../static/images/akash.png" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Akash Bobba</h5>
                <p align="justify" class="card-text">Akash is a sophomore at West Windsor-Plainsboro High School South.
                    Aside from CJSIA, he is passionate about computer
                    science, physics, and STEM. He participates in <a href="southmunc.com">South MUN</a>, in the South
                    Debate
                    Team, and is the Secretary of the South Camerata Orchestra. He also purues his interests in
                    Computer Science by
                    competing in the Silver Division of USACO, in various hackathons, and in various information
                    security CTF tournaments.
                    Akash is excited to leading CJSIA throughout the coming seasons, working alongside students and the
                    board to spread
                    entrepreneurship skills and promote innovation.</p>
            </div>
        </div>
        <div class="card text-center" style="width: 18rem;">
            <div class="card-header">Vice President</div>
            <img class="card-img-top" src="../static/images/samvit.png" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Samvit Agarwal</h5>
                <p class="card-text"></p>
            </div>
        </div>
        <div class="card text-center" style="width: 18rem;">
            <div class="card-header">Vice President</div>
            <img class="card-img-top" src="../static/images/rishi.png" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Rishi Madala</h5>
                <p class="card-text"></p>
            </div>
        </div>
    </div>
    <div class="card-deck mt-4">
        <div class="card text-center" style="width: 18rem;">
            <div class="card-header">Logistics</div>
            <img class="card-img-top" src="../static/images/carol.png" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Carol Sun</h5>
                <p align="justify" class="card-text">Carol is currently a sophomore at West Windsor-Plainsboro High
                    School South. Outside of CJSIA, she has pursued her passions for law, history and research by being
                    a junior officer of Debate Club, as well as co-Vice President of the National History Day program
                    at South. Carol is also a proud member of South’s orchestra program, where she plays violin, and
                    serves as a representative on Student Council. Carol looks forward to serving as a co-logistics
                    officer for CJSIA, as she has great beliefs in the purpose of educating students on the importance
                    of entrepreneurship.
                </p>
            </div>
        </div>
        <div class="card text-center" style="width: 18rem;">
            <div class="card-header">Logistics</div>
            <img class="card-img-top" src="..." alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Bharat Krishnan</h5>
                <p class="card-text"></p>
            </div>
        </div>
        <div class="card text-center" style="width: 18rem;">
            <div class="card-header">Outreach</div>
            <img class="card-img-top" src="..." alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Gabrielle Bailey</h5>
                <p class="card-text"></p>
            </div>
        </div>
    </div>
    <br>
    <hr />
    <h1 class="display-3 text-center">Chapter Representatives</h1>
</div>
{% endblock %}



Akash is a sophomore at West Windsor-Plainsboro High School South. Aside from CJSIA, he is passionate about computer
science, physics, and STEM. He participates in <a href="southmunc.com">South MUN</a>, in the South Debate
Team, and is the Secretary of the South Camerata Orchestra. He also purues his interests in Computer Science by
competing in the Silver Division of USACO, in various hackathons, and in various information security CTF tournaments.
Akash is excited to leading CJSIA throughout the coming seasons, working alongside students and the board to spread
entrepreneurship skills and promote innovation.