{% set cssPath = "../static/css/mission.css" %}
{% set jsPath = "" %}
{% set mission = true %}

{% extends "base.nunjucks" %}

{% block content %}

{% include "partials/navbar.nunjucks" %}


<div class="container">
    <h1 class="display-3">Our Mission</h1>
</div>
<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
 
            {% for img in mission_carousel %}

    <div class="carousel-item">
      <img class="d-block w-100" src="{{img.path}}" alt="{{img.name}}">
    </div>
            {% endfor %}

  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<div id="img-display" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#img-display" data-slide-to="0" class="active"></li>
        <li data-target="#img-display" data-slide-to="1"></li>
        <li data-target="#img-display" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img class="d-block w-100" src="{{img.path}}" alt="{{img.name}}">
        </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>

<div class="jumbotron">
    <div class="container">
        <p class="lead">The Association's founding goal is to provide an outlet for students to share and hone their
            skills in innovation and entrepreneurship. The Association was founded by four Central Jersey high school
            students who share a passion for innovation, problem solving, and the entrepreneurial spirit. We believe
            that in each student lies the potential to change the world in some way, shape, or form. The Central Jersey
            Student Innovators' Association is here to help realize this potential and transform ideas into plans
            primed for execution in the real world.</p>
    </div>
</div>

{% endblock %}