<div class="container">
  <nav class="navbar navbar-expand-lg navbar-light bg-transparent navbar-fixed-top">
    <div class="container-fluid">
      <a draggable="false" class="navbar-brand" href="#"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav nav-tabs">
          <li class="nav-item active">
            <a draggable="false" class="nav-link" href="/">home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item dropdown">
            <a draggable="false" class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              about
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a draggable="false" class="dropdown-item" href="/mission">mission</a>
              <a draggable="false" class="dropdown-item" href="/board">board</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a draggable="false" class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              programs
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a draggable="false" class="dropdown-item" href="/seminars">seminars</a>
              <a draggable="false" class="dropdown-item" href="/psd">presentational skills development</a>
              <a draggable="false" class="dropdown-item" href="/launch">launch program</a>
            </div>
          </li>
          <li class="nav-item">
            <a draggable="false" class="nav-link" href="/gallery">gallery</a>
          </li>
          <li class="nav-item">
            <a draggable="false" class="nav-link" href="/contact">contact</a>
          </li>

        </ul>
        <div class="col-xs-8 pull-right text-right">
          <ul>
            <li><a href="#"><i class="fa fa-stack-overflow"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
</div>